ICE2_StarterCode/ICE2_StarterCode/MainWindow.xaml

<Window x:Name="frmMain" x:Class="ICE2_StarterCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE2_StarterCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Width="800" Height="424" Margin="0,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnClick" Content="Click Me" HorizontalAlignment="Left" Height="44" Margin="29,51,0,0" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Top" Width="217" Click="btnClick_Click">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Button</TextBlock>
                    <TextBlock>
                        A Button control is a child control placed on a Form
	                    <LineBreak />	
	                    and used to process click events and  can be clicked by
	                    <LineBreak />	
	                    a mouse click or by pressing ENTER or ESC keys.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Buttons can contain text and images</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <CheckBox x:Name="chkCheckMe" Content="Check Me" Grid.Column="1" HorizontalAlignment="Left" Margin="77,73,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cboBeatles" Grid.Column="2" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="John"/>
            <ComboBoxItem Content="Paul"/>
            <ComboBoxItem Content="George"/>
            <ComboBoxItem Content="Ringo"/>
        </ComboBox>
        <ListBox Grid.Row="1">
            <ListBox x:Name="lstCountries" Height="130" Width="250
                     ">
                <ListBoxItem Content="USA"/>
                <ListBoxItem Content="Canada"/>
                <ListBoxItem Content="Mexico"/>
            </ListBox>
        </ListBox>
        <RadioButton x:Name="rdoIceCream" Content="IceCream" Grid.Column="1" HorizontalAlignment="Left" Margin="32,56,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.051,0.315"/>
        <RadioButton x:Name="rdoCookies" Content="Cookies" Grid.Column="1" HorizontalAlignment="Left" Margin="32,76,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="dteChooseDate" Grid.Column="2" HorizontalAlignment="Left" Margin="54,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151"/>
        <RichTextBox x:Name="rchShakespeare" Grid.Row="2" TextChanged="rchShakespeare_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="To be or not to be. That is the question."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TabControl Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="523" Grid.ColumnSpan="2">
            <TabItem x:Name="tbFirst" Header="Tab1" FontWeight="Bold">
                <Grid x:Name="tbpgFirst" Background="#FFD3D4E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="504*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbSecond" Header="Tab2" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE4DEDE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="tbpgSecond" Background="#FFEADADA" HorizontalAlignment="Right" Width="517"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
